#adding 1st data using write method
#Wed Jun 05 07:57:20 IST 2024
44=55
app_url=https\://peter.sh/experiments/chromium-command-line-switches/
batch=7-9am
name=chandana
url=https\://peter.sh/experiments/chromium-command-line-switches/
